.header{
    position: fixed;
    display: flex;
    width: 100%;
    opacity: 0.6;
    padding: 1% 12% 0 5%;
    background-color: #000000; 
    -webkit-box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    -moz-box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
    z-index: 9999;
}

.header-brand {
    flex:1;
    color: white;
}

.header-menu {
    display: flex;
    justify-content: space-between;
}

.menu-item {
    list-style: none;
    padding: 0px 18px 2px 18px;
    color: white;
}

.menu-item:hover {
  //todo 
}