@base-img-dir: "/assets";

.background {
    // display: flex;
    height: 800px;
    flex: 1;
}

#background-head {
    background-image: url("@{base-img-dir}/home.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 70%;
    width: 100%;
}

#title-container {
    position: relative;
    top: 50%;
    text-align: center;
}