.announcement-container {
    width: 40%;
    background: white;
    padding: 10px 20px 10px;
    -webkit-box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
    -moz-box-shadow: 5px 5px 15px rgba(0,0,0,0.6    );
    position: relative;
    top: -80px;
}